#home {
    background-color: $gray_color;

    main {
        max-height: 100%;

        #header {
            display: flex;
            align-items: center;
            align-self: flex-start;

            #logo {
                height: 100px;
            }

            #title {
                color: white;
                font-size: 3rem;
            }
        }

        #grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 80vw;
            gap: 5px;

            .card {
                background: $dark_gray_color;
                padding: 20px;

                &:nth-child(1) {
                    border-top-left-radius: 15px;
                }

                &:nth-child(2) {
                    border-top-right-radius: 15px;
                }

                &:nth-child(3) {
                    border-bottom-left-radius: 15px;
                }

                &:nth-child(4) {
                    border-bottom-right-radius: 15px;
                }

                .card-header {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    img {
                        height: 25px;
                    }

                    span {
                        color: $main_color;
                        font-size: 1.2rem;
                        font-weight: 500;
                    }
                }

                .card-body p {
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 4;
                    display: -webkit-box;
                    overflow: hidden;
                    color: $bright_gray_color;
                    font-size: 0.9rem;
                }

                a {
                    background: $second_main_color;
                    padding: 3px 10px;
                    border-radius: 1000px;
                    font-size: 0.9rem;
                    color: $second_dark_color;
                    text-decoration: none;
                    transition: all 0.3s ease;

                    &:hover {
                        cursor: pointer;
                        color: white;
                    }
                }
            }
        }

        #footer {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }

        #footer span {
            color: $second_main_color;
        }

        #footer #social-media-list {
            list-style: none;
            display: flex;
            gap: 5px;
        }

        @media(max-width: 800px) {
            #grid {
                grid-template-columns: 1fr;
            }

            #grid .card {
                border-radius: 15px;

            }

            #header {
                justify-content: center;
            }

            main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #footer {
                margin: 0 10px;
            }
        }
    }
}
